name: "Deploy - Stable Build"

on :
  release:
      types: [released]

jobs:
  build-win:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet publish -c Debug -r win10-x64 --self-contained true -p:CubismFrameworkRuntime=win10-x64 -p:PublishSingleFile=false -p:PublishTrimmed=true
    - name: Upload Artifact
      uses: actions/upload-artifact@master
      with:
        name: holotrack-${{github.ref}}-win10-x64
        path: ./holotrack.Desktop/bin/x64/Debug/netcoreapp3.1/win10-x64/publish/*

  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet publish -c Debug -r linux-x64 --self-contained true -p:CubismFrameworkRuntime=linux-x64 -p:PublishSingleFile=false -p:PublishTrimmed=true
    - name: Upload Artifact
      uses: actions/upload-artifact@master
      with:
        name: holotrack-${{github.ref}}-linux-x64
        path: ./holotrack.Desktop/bin/x64/Debug/netcoreapp3.1/linux-x64/publish/*

  deploy:
     needs: [build-win, build-linux]
     runs-on: ubuntu-latest
     steps:
        - name: Download all workflow run artifacts
          uses: actions/download-artifact@v2

        - name: Publish
          uses: joabalea/App-Center-action@v1.0.2
          with:
             command: appcenter distribute --group public -f ./*.zip -r CHANGELOG.md
             token: ${{secrets.VS_APP_CENTER_TOKEN}}

  message:
    needs: [deploy]
    runs-on: ubuntu-latest
    steps:
      - name: Alert the public
        uses: tsickert/discord-webhook@v1.0.1
        with:
          webhook-url: ${{secrets.DISCORD_WEBHOOK_URL_STABLE}}
          content: "@everyone ${{github.ref}} has released. Check https://g.asatomi.live/short/vignette-beta"
